{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CesiumStreetlightsForUnreal",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CesiumStreetlightsForUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "CesiumStreetlightsForUnrealEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "Geodesk",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "CesiumForUnreal",
            "Enabled": true
        }
    ]
}