{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "CesiumStreetlightsForUnreal",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "byjtew",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CesiumStreetlightsForUnreal",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
    "Plugins": [
        {
            "Name": "CesiumForUnreal",
            "Enabled": true,
            "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/87b0d05800a545d49bf858ef3458c4f7",
            "SupportedTargetPlatforms": [
              "Win64",
              "Mac",
              "Linux",
              "Android",
              "IOS"
            ]
        }
    ]
}